org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true

# Keystore settings
MYAPP_UPLOAD_STORE_FILE=app/pawly.keystore
MYAPP_UPLOAD_KEY_ALIAS=pawly
MYAPP_UPLOAD_STORE_PASSWORD=pawly123
MYAPP_UPLOAD_KEY_PASSWORD=pawly123
